MONGO_URI=mongodb+srv://clarajmaldonado08:5DdhjKIUzm4uxJqj@cluster0.8omx7.mongodb.net/ChatterBox-db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=wp6w9hKmi91WYJW+JzuIp0K3yTqLWFJUjetYXtfZQj4=
NODE_ENV=development